# Database
DATABASE_URL = postgres://local:password@localhost:8001/local

# Backend environment variables

# Port is the backend's running port
PORT = 8000
# Origin is the frontend's address, to use with CORS
ORIGIN = http://localhost:5000

# Token secrets
ACCESS_TOKEN_SECRET = 
REFRESH_TOKEN_SECRET = 

# AWS S3 tokens
AWS_ACCESS_KEY_ID = 
AWS_SECRET_ACCESS_KEY = 
AWS_BUCKET_NAME = 
AWS_REGION = 

# If you set MINIO to true, make sure to also provide ENDPOINT

# Minio enable
MINIO = true
# Minio endpoint
ENDPOINT = http://127.0.0.1:9000

