# Database
DATABASE_URL = "postgres://local:password@localhost:5432/local"

# Backend environment variables

# Port is the backend's running port
PORT = 8000
# Origin is the frontend's address, to use with CORS
ORIGIN = "http://localhost:5000"

# Token secrets
ACCESS_TOKEN_SECRET = "access-token-secret"
REFRESH_TOKEN_SECRET = "refresh-token-secret"

# Secret key used to encrypt file ids for temporary access
SHARE_KEY_SECRET = "local-share-key"

# AWS S3 tokens
AWS_ACCESS_KEY_ID = "local-access-key"
AWS_SECRET_ACCESS_KEY = "local-secret-key"
AWS_BUCKET_NAME = "sfs-storage"
AWS_REGION = "us-east-1"

# If you set MINIO to true, make sure to also provide ENDPOINT

# Minio enable
MINIO = true
# Minio endpoint
ENDPOINT = "http://127.0.0.1:9000"

