# Database
DATABASE_URL = "postgresql://local:password@localhost:8001/local"

# Jwt secrets
JWT_ACCESS = 
JWT_REFRESH = 

# AWS S3 tokens
S3_KEY_ID = 
S3_KEY_SECRET = 
BUCKET_NAME = 
REGION = 

# Backend environment variables
# Origin is the frontend's address, to use with CORS
# Port is the backend's running port
ORIGIN = 
PORT = 8000
